buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hjdj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile fileTree(dir:'libs',include:['*.jar'])
	compile "org.springframework.data:spring-data-redis:2.1.0.RELEASE"
	compile "org.springframework.boot:spring-boot-starter-data-redis:2.0.5.RELEASE"
	compile "redis.clients:jedis:2.9.0"
	// compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	// compile "org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "net.sf.json-lib:json-lib:2.3:jdk15"
	compile "log4j:log4j:1.2.17"
	compile "com.google.zxing:core:3.0.0"
	compile "com.google.zxing:javase:3.0.0"
	//compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
	//compile "mysql:mysql-connector-java:5.1.17"
	//compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.4.RELEASE"
	//compile "org.springframework:spring-expression:4.3.16.RELEASE"
	//compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
	//compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.5.RELEASE"

}
