<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title></title>
		<script src="jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
button,article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark,
audio, video {
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
background: transparent;
outline: none;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
button{background: transparent;}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }
html{
line-height: initial;font-size:100px;
}
body{position: relative;}
.clearfix:before,.clearfix:after {
	content:"";
	display:table;
}
.clearfix:after{
	clear:both;
	overflow:hidden;
}
.clearfix{
    zoom:1;
}
a{ text-decoration:none} 
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
.margin_none{margin-right: 0 !important;}
i{font-style:normal;}
#p2_Order{margin-left:0.2rem;}
#p3_Amt,#p5_Pid,#p6_Pcat,#p7_Pdesc{margin-left:0.32rem;}
#pa_MP,#pd_FrpId{margin-left:0.1rem;}
div{margin: 0.1rem;    font-size: 0.12rem;}
		
		</style>
	</head>
	<body>
	<form method="post" action="pay">
			<div>业务类型:<input type="text" name="p0_Cmd" id="p0_Cmd" value="Buy"/></div>
			<div>商户ID:<input type="text" name="p1_MerId" id="p1_MerId" value="1564"/></div>
			<div>商家订单号:<input type="text" name="p2_Order" id="p2_Order"  value="987412365"/></div>
			<div>支付金额:<input type="text" name="p3_Amt" id="p3_Amt" value="0.01" />&nbsp;<span style="color:#FF0000;font-weight:100;">*</span></div>
			<div>交易币种:<input type="text" name="p4_Cur" id="p4_Cur" value="CNY"/></div>
			<div>商品名称:<input type="text" name="p5_Pid" id="p5_Pid" value="" /></div>
			<div>商品种类:<input type="text" name="p6_Pcat" id="p6_Pcat" value="" /></div>
			<div>商品描述:<input type="text" name="p7_Pdesc" id="p7_Pdesc" value="" /></div>
			<div>商户接收支付成功数据的地址:<input type="text" name="p8_Url" id="p8_Url" value="http://localhost:8080/massage.html"/>&nbsp;<span style="color:#FF0000;font-weight:100;">*</span></div>
			<div>
				是否需要送货地址:<select name="p9_SAF" id="p9_SAF">
					<option value="0">不需要
					</option>
					<option value="1">需要
					</option>
				</select>
			</div>
			<div>商家扩展信息:<input type="text" name="pa_MP" id="pa_MP" value="" /></div>
			<div>支付通道编码:<input type="text" name="pd_FrpId" id="pd_FrpId" value="wxgzh"/><!--支付通道编码在API支付产品(HTML版)通用接口使用说明中--></div>
			<div>应答机制:<input type="text" name="pr_NeedResponse" id="pr_NeedResponse" value="1"/></div>
			<div>签名数据:<input type="text" name="hmac" id="hmac" value="e98b33ea35848e41b30da52f5bb89bf5"/></div>
			<div style="margin: auto;width: 100px;margin-top: 10px;"><input type="submit" value="结帐" id="but" /></div>
	</form>
	</body>
</html>
